
# Fallscape Issues

It's a place where you can track, open, comment issues related to Ponyscape's Fallout-styled Server

Mind to subscribe to all events, by clicking on *notifications* button that named ```Global``` (by default), and selecting option what you would like.
